{
    "name": "be-the-hero",
    "version": "1.0.0",
    "description": "<h5 align=\"center\">     <img alt=\"Logo\" title=\"#logo\" src=\"https://github.com/moreira-ian/Be-the-Hero/blob/master/mobile/src/assets/logo%403x.png\"> </h5> <br/> Este é um projeto que visa ajudar de maneira financeira uma instituição de caridade.",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-plugin-react": "^6.10.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moreira-ian/Be-the-Hero.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/moreira-ian/Be-the-Hero/issues"
    },
    "homepage": "https://github.com/moreira-ian/Be-the-Hero#readme"
}
